TrendingTraker/MainWindow.xaml

<Window x:Class="TrendingTraker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrendingTraker"
        mc:Ignorable="d"
        Title="TrendingTraker" Height="450" Width="580" HorizontalAlignment="Left"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid x:Name="grd_TT">
        <Button x:Name="btn_location" Content="España" HorizontalAlignment="Center" Margin="204,85,204,0" VerticalAlignment="Top" Width="164" Click="btn_location_Click"/>
        <Label x:Name="lbl_Title" Content="TrendingTraker" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" Width="173"/>
        <Image x:Name="img_ayuda" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="img/Interrogante.png" Margin="0,2,0,0" MouseEnter="img_ayuda_MouseEnter" MouseLeave="img_ayuda_MouseLeft"/>
        <materialDesign:Card Padding="10" Margin="0,141,0,23" HorizontalAlignment="Center">
            <Grid x:Name="grd_TL" Margin="0" Width="350" Height="255" HorizontalAlignment="Center">
                <TextBlock x:Name="lbl_Tt1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
                <TextBlock x:Name="lbl_Tt2" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
                <TextBlock x:Name="lbl_Tt3" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
                <TextBlock x:Name="lbl_Tt4" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
                <TextBlock x:Name="lbl_Tt5" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
                <TextBlock x:Name="lbl_Tt6" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
                <TextBlock x:Name="lbl_Tt7" HorizontalAlignment="Right" Margin="0,57,10,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
                <TextBlock x:Name="lbl_Tt8" HorizontalAlignment="Right" Margin="0,104,10,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
                <TextBlock x:Name="lbl_Tt9" HorizontalAlignment="Right" Margin="0,151,10,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
                <TextBlock x:Name="lbl_Tt10" HorizontalAlignment="Right" Margin="0,198,10,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="grd_ayuda" Visibility="Hidden">

            <materialDesign:Card Padding="10" Margin="393,85,19,278" HorizontalAlignment="Center">
                <TextBlock x:Name="txb_ayudaBtn" Text="Pulsa para alternar entre España y Global" TextWrapping="Wrap" TextAlignment="Center" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </materialDesign:Card>

            <materialDesign:Card Padding="10" Margin="371,329,10,10" HorizontalAlignment="Center">
                <TextBlock x:Name="txb_ayudalbl" Text="Elige la tendencia que quieres inspeccionar pulsando sobre ella" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Margin="0,0,0,-2"/>
            </materialDesign:Card>

            <materialDesign:Card Padding="5" Margin="15,35,386,293" HorizontalAlignment="Center">
                <TextBlock x:Name="txb_ayuda" Text="TrendingTraker visualiza las 10 tendencias actuales de la localización elegida"  TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,1" VerticalAlignment="Bottom" Height="68"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
