TrendingTraker/MainWindow.xaml

<Window x:Class="TrendingTraker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrendingTraker"
        mc:Ignorable="d"
        Title="TrendingTraker" Height="450" Width="580
        " HorizontalAlignment="Left">
    <Grid x:Name="grd_TT">
        <Label x:Name="lbl_Title" Content="TrendingTraker" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txb_Browser" HorizontalAlignment="Center" Height="20" Margin="203,125,203,0" TextWrapping="Wrap" Text="#Coronavirus" VerticalAlignment="Top" Width="166" TextAlignment="Center"/>
        <Grid x:Name="grd_TL" Margin="110,153,110,10" Width="350" Height="255">
            <TextBlock x:Name="lbl_Tt1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            <TextBlock x:Name="lbl_Tt2" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            <TextBlock x:Name="lbl_Tt3" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            <TextBlock x:Name="lbl_Tt4" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            <TextBlock x:Name="lbl_Tt5" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            <TextBlock x:Name="lbl_Tt6" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            <TextBlock x:Name="lbl_Tt7" HorizontalAlignment="Left" Margin="180,57,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            <TextBlock x:Name="lbl_Tt8" HorizontalAlignment="Left" Margin="180,104,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            <TextBlock x:Name="lbl_Tt9" HorizontalAlignment="Left" Margin="180,151,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            <TextBlock x:Name="lbl_Tt10" HorizontalAlignment="Left" Margin="180,198,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>

        </Grid>
    </Grid>
</Window>
