TrendingTraker/MainWindow.xaml

<Window x:Class="TrendingTraker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrendingTraker"
        mc:Ignorable="d"
        Title="TrendingTraker" Height="450" Width="580
        " HorizontalAlignment="Left">
    <Grid x:Name="grd_TT">
        <Button x:Name="btn_location" Content="España" HorizontalAlignment="Left" Margin="203,115,0,0" VerticalAlignment="Top" Width="166" Click="btn_location_Click"/>
        <Label x:Name="lbl_Title" Content="TrendingTraker" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center"/>
        <Image x:Name="img_ayuda" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="img/Interrogante.png" Margin="0,2,0,0" MouseEnter="img_ayuda_MouseEnter" MouseLeave="img_ayuda_MouseLeft"/>

        <Grid x:Name="grd_TL" Margin="111,141,111,23" Width="350" Height="255">
            <TextBlock x:Name="lbl_Tt1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            <TextBlock x:Name="lbl_Tt2" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            <TextBlock x:Name="lbl_Tt3" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            <TextBlock x:Name="lbl_Tt4" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            <TextBlock x:Name="lbl_Tt5" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            <TextBlock x:Name="lbl_Tt6" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            <TextBlock x:Name="lbl_Tt7" HorizontalAlignment="Left" Margin="180,57,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            <TextBlock x:Name="lbl_Tt8" HorizontalAlignment="Left" Margin="180,104,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            <TextBlock x:Name="lbl_Tt9" HorizontalAlignment="Left" Margin="180,151,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>
            <TextBlock x:Name="lbl_Tt10" HorizontalAlignment="Left" Margin="180,198,0,0" VerticalAlignment="Top" Width="150" PreviewMouseDown="lbl_PreviewMouseDown"/>

        </Grid>
        <Grid x:Name="grd_ayuda" Visibility="Hidden">
            <TextBlock x:Name="txb_ayudaBtn" Text="&lt;- Pulsa para alternar entre España y Global" HorizontalAlignment="Left" Margin="376,108,0,0" VerticalAlignment="Top" Width="150" Height="34" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock x:Name="txb_ayuda" Text="TrendingTraker visualiza las 10 tendencias actuales de la localización elegida" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="233" Height="50" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock x:Name="txb_ayudalbl" Text="Elige la tendencia que quieres inspeccionar pulsando sobre ella" HorizontalAlignment="Left" Margin="170,375,0,0" VerticalAlignment="Top" Width="232" Height="36" TextWrapping="Wrap" TextAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
