TrendingTraker/StatisticsWindow.xaml

<Window x:Class="TrendingTraker.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TrendingTraker"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="500" 
        d:DataContext="{d:DesignInstance local:StatisticsWindow}"
        Title="Statistics" Height="450" Width="800">
    <Grid>
        
        <Label x:Name="lbl_SelectTt" Content="" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="grd_data" Margin="6,46,10,327">
            <Label x:Name="lbl_tTweets" Content="Tweets TT" HorizontalAlignment="Center" Margin="350,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_gTweets" Content="Tweets glb" HorizontalAlignment="Center" Margin="0,10,350,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_impacto" Content="Un x % del mundo habla de esto" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>


        </Grid>
        <Grid x:Name="grd_popularTweet" Margin="0,209,0,10" HorizontalAlignment="Center">
            <Image x:Name="img_profile" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>

            <Grid x:Name="grd_Personal" Margin="95,10,0,141">
                <Label x:Name="lbl_name" Content="Nombre" HorizontalAlignment="Left" Margin="10,6,0,5" VerticalAlignment="Center"/>
                <Label x:Name="lbl_arroba" Content="@Nombre" HorizontalAlignment="Center" Margin="191,6,191,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_tiempo" Content=".25 min" HorizontalAlignment="Right" Margin="0,6,30,5" VerticalAlignment="Center"/>
            </Grid>

            <TextBlock x:Name="lbl_text" Text="text" HorizontalAlignment="Left" Margin="105,64,0,0" VerticalAlignment="Top" Width="437" Height="126" TextWrapping="Wrap"/>

            <Grid x:Name="grd_Interacciones" Margin="10,95,452,0">
                <Image x:Name="img_verificado"  Margin="10,7,0,0" Source="img/Verificado.png" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label x:Name="lbl_verificado" Content="Verif" HorizontalAlignment="Left" Margin="42,7,0,0" VerticalAlignment="Top" Height="25"/>

                <Label x:Name="lbl_like" Content="like" HorizontalAlignment="Left" Margin="42,36,0,0" VerticalAlignment="Top" Height="25"/>
                <Image x:Name="img_like" HorizontalAlignment="Left" Height="20" Margin="10,39,0,0" VerticalAlignment="Top" Width="20" Source="img/Like.png"/>

                <Label x:Name="lbl_rt" Content="rt" HorizontalAlignment="Left" Margin="42,68,0,0" VerticalAlignment="Top" Height="25"/>
                <Image x:Name="img_rt" HorizontalAlignment="Left" Height="20" Margin="10,71,0,0" VerticalAlignment="Top" Width="20" Source="img/rt.png"/>

                <!--
                <Label x:Name="lbl_com" Content="1,4 mil" HorizontalAlignment="Left" Margin="42,70,0,0" VerticalAlignment="Top" Height="25"/>
                <Image x:Name="img_com" HorizontalAlignment="Left" Height="20" Margin="10,73,0,0" VerticalAlignment="Top" Width="20" Source="img/Comment.png"/>
                -->

            </Grid>

        </Grid>
        <Grid x:Name="grd_chart" Margin="0,92,0,210" HorizontalAlignment="Center">
            <lvc:PieChart x:Name="myPieChart" StartingRotationAngle="0" Margin="0,0,250,0"/>
            <Label x:Name="lbl_topLenguage" Content="Lenguaje mas utilizado: " HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_porcentaje" Content="% respecto al total: " HorizontalAlignment="Left" Margin="85,41,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
